<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Misc | Dominic Arcona</title>
  <link rel="stylesheet" href="style.css">
</head>
  
<script src="script.js"></script>
  
<body>

<nav>
  <a href="index.html">Home</a>
  <a href="research.html">Research</a>
  <a href="teaching.html">Teaching</a>
  <a href="projects.html">Projects</a>
  <a href="misc.html" class="active">Misc</a>

  <button id="dark-toggle" style="float:right;">🌙</button>
</nav>


<main>
<h2>Misc</h2>

    <details>
      <summary>Chess</summary>
      <div>
        <p>
          I enjoy playing chess online and occasionally in person. 
          Links to my online accounts:
          Explore my games (and exploit my poor play): 
        </p>
      </div>
    </details>

    <details>
      <summary>Beach Volleyball</summary>
      <div>
        <p>
          I love to play beach volleyball, and I try to compete regularly in CBVA and AVP tournaments.
          See my results:
        </p>
      </div>
    </details>
</main>

</body>
</html>
